<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Font path -->


  <title>PURPLE WORKZ</title>

  <!--  General CSS  -->
   <style type="text/css">
   	 @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    html{
        width: 100%; 
    }
	body{
      width: 100%;  
      margin:0; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: #ffffff;
	  font-family: 'Montserrat', Arial;
    }
	img{
      border: none!important;
    }
	* {-webkit-text-size-adjust: none}

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
    .hideShow {
	display: none;
	mso-hide-all:none;
    }
    .hide_desktop {
	display:none !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
	}


  </style>
<style type="text/css">
    @media only screen and (max-width: 520px) {
	/* Style Sailesh 1843 Start */
        .mobileBody {
			width: 100% !important;
		}
		.full_width {
			width: 100% !important;
			display:block !important;
		}
		.img-responsive {
			width: 100% !important;
			height: auto !important;
			margin: 0 auto !important;
		}
		.mob_hide {
			display: none !important;
		}
		.nopadding {
			padding: 0 !important;
		}
		.center {
			text-align: center !important;
		}
		.left {
			text-align: left !important;
		}
		.padding_tb_20 {
		padding:20px 0 20px 0 !important;
		}
		.padding_tb_15 {
		padding:15px 0 15px 0 !important;
		}
		.hideShow {
		display: block!important;
		}
		.mobileHidden
		.mobileHidden table,
		.mobileHidden tbody,
		.mobileHidden tr,
		.mobileHidden td
		{
			display: none !important;
			mso-hide:all !important;
		}
		.hide_desktop {
		display: table !important;
		float: none !important;
		width: 100% !important;
		overflow: visible !important;
		height: auto !important;
		}
		.break {
			display: block !important;
		}
		.mobile_logo {
			width:112px !important;
		}
		.navmob {
			width:330px !important;
		}
		.padding_top20 {
			padding-top: 20px !important;
		}
		.paddinglr20 {
			 padding:0 20px !important;
		}
	.tdcolor{
	 border: 2px solid #4CAF50;
	}
	
		
}

  </style>
 
  <!--  Responsive CSS  -->
    <!--[if mso]>
<style type="text/css">
body, table, td, a, font {font-family: arial !important;}
</style>
<![endif]-->
  
</head>
<body style="margin:0; padding:0; background-color:#f6f6f6;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#dddddd">
        <tr>
            <td align="center" valign="top">
                 <table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="mobileBody">
					<tr>
						<td align="center" valign="top">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<!--========Main HTML START =============-->
							
			<tr> 
				<td align="center" valign="top" style="padding:0px 0px 0px 0px;" class="padd_body">
				  <table width="100%" border="0" cellpadding="0" cellspacing="0">
				  	
				  	<tr> 
						<td align="center" valign="top" style="padding:20px 0px 20px 0px;">
							  <table width="100%" border="0" cellpadding="0" cellspacing="0">
							    <tr> 
									<td align="center" valign="top" class="full_width padding_tb_15">
										 <a href="#" target="_blank" title="">
                              			  <img  alt="" src="images/logo.png" width="162" style="display:block;width:162PX;" border="0">
                            			</a>  
									</td>
									<td align="center" valign="middle" class="full_width">
										 <table border="0" cellpadding="0" cellspacing="0" width="380" >
				                            <tr>
				                                <td align="center" valign="middle" style="font-size:16px; line-height:20px; font-family: 'Montserrat', Arial;">
				                                	<span style="font-family: 'Montserrat', Arial !important;font-weight: 600;">
				                                		<a href=" https://www.purpleworkz.com/ourstory.html" target="_blank" style="text-decoration:none;color: #000000;">ABOUT US</a>
				                                	</span>
				                              	</td>
				                              
				                                <td align="center" valign="middle" style="font-size:16px;line-height:20px; font-family: 'Montserrat', Arial;">
				                                	<span style="font-family: 'Montserrat', Arial !important;font-weight: 600;">
				                                		<a href="https://www.purpleworkz.com/purpleworkz.html" target="_blank" style="text-decoration:none;color: #000000;">OUR SERVICES</a>
				                                	</span>
				                                </td>
				                               
												<td align="center" valign="middle" style="font-size:16px;line-height:20px; font-family: 'Montserrat', Arial; text-transform: uppercase;font-weight: 600;">
													<span style="font-family: 'Montserrat', Arial !important;">
														<a href="https://www.purpleworkz.com/contact.html" target="_blank" style="text-decoration:none;color: #000000;">CONTACT</a>
													</span>
												</td>
				                               			 
				                              </tr>
                           
                        </table>
									</td>
								</tr>
							  </table>
							</td>
						</tr>

	

					<tr>
				  		 <td align="center" valign="top" style="padding:0px 0px 10px 0px;">
                            <a href="#" target="_blank" title="">
                                <img class="img-responsive" alt="" src="images/john-w-cornelius.jpg" width="650" style="display: block;width:650PX;" border="0">
                            </a>    
                        </td>
				  	</tr>

				  	<tr> 
						<td align="center" valign="top" style="padding:35px 0px 35px 0px;">
						  <table width="100%" border="0" cellpadding="0" cellspacing="0">
						   		<tr>
		                          <td align="center" valign="top" style="padding:0px 20px 30px 20px; font-family: Arial; color: #404041; font-size:26px;line-height:32px;font-weight: bold;">
		                          	<span style="font-family: Arial !important;">
		                          	 Greetings <span style="color:#eb6d96;">Dr. John W. Cornelius,</span>
		                          	</span>
		                           </td>
		                      </tr>
		                      <tr>
		                          <td align="center" valign="top" style="padding:0px 20px 0px 20px; font-family: Arial; color: #404041; font-size:16px;line-height:28px;">
		                          	<span style="font-family: Arial !important;">
		                          	 A website is a representation of your brand online. That's why 84% of patients in a recent survey
									 identified the quality of the website as one of the critical factors based on which they made initial contact with a service provider.
		                          	</span>
		                           </td>
		                      </tr>
						  </table>
						</td>
					</tr>


				  	<tr> 
						<td align="center" valign="top" style="padding:30px 30px 30px 30px;" bgcolor="#f5f4ef">
						  <table width="100%" border="0" cellpadding="0" cellspacing="0">
						   		<tr>
		                          <td align="left" valign="top" style="padding:0px 30px 0px 0px;text-align: center; font-family: Arial; color: #404041; font-size:20px;line-height:28px;" class="full_width nopadding">
		                          	<span style="font-family: Arial !important;">
		                          	We have built a sample home page to give you a
									glimpse of how we can help you rebrand your services
									online and drive more traffic to your website.</span>
		                          	</span>
		                           </td>
		                       		
		                      </tr>
							  <tr><td align="center" valign="middle" class="full_width">
		                          	
									<a href="https://abiramidevaraj.github.io/NewFile/John.html" target="_blank"> <button type="button" width="100%" style="background-color:#eb6d96;color:white;border-radius: 9px; padding: 14px;border-color: #eb6d96;
    margin-top: 10px;" >View Dr. John W. Cornelius's Sample Homepage</button></a>
			                              
		                           </td></tr>
						  </table>
						</td>
					</tr>
				  
				  	<tr> 
						<td align="center" valign="top" style="padding:30px 0px 30px 0px;" bgcolor="#ffffff">
						  <table width="100%" border="0" cellpadding="0" cellspacing="0">
						  	  <tr>
		                          <td align="center" valign="middle" width="220" class="full_width">
		                          	 <table width="100%" border="0" cellpadding="0" cellspacing="0">
		                          	 	<tr>
				                          <td align="center" valign="top" style="padding:0px 30px 10px 0px; font-family: Arial; color: #743dfb; font-size:22px;line-height:28px;font-weight: bold;">
				                          	<span style="font-family: Arial !important;">
				                          	
				                          	Let’s Create<br>
											Your New Website
				                          	</span>
				                           </td>
				                       </tr>
				                       <tr>
		                       				<td align="center" valign="top">
		                          			<a href="#">
			                                <button type="button" width="100%" style="background-color:#d2c2c2;color:white;border-radius: 9px; padding: 14px;border-color: #d2c2c2;
    margin-top: 10px;" >Schedule An
Appointment With Us!</button>
			                            </a>
		                           		</td>
		                      			</tr>
		                          	 </table>
		                          </td>
		                           <td align="center" valign="top" width="330" class="full_width padding_top20">
			                           	<table width="90%" border="0" cellpadding="0" cellspacing="0">
			                           		<tr>
			                           			 <td align="center" valign="top">
						                           	<table width="100%" border="0" cellpadding="0" cellspacing="0">
						                             <tr>
								                          <td align="center" class="tdcolor" valign="top" bgcolor="white" style="padding:10px 10px 10px 10px; font-family: Arial; color: #d2c2c2; font-size:22px;line-height:28px;font-weight: normal;border-top-left-radius: 25px;border-top-right-radius: 25px;
														  border: 2px solid #eb6d96;">
								                          	<span style="font-family: Arial !important;">
								                          	For a one-time cost of <strong>$899</strong>
								                          	</span>
								                           </td>
								                       </tr>
								                       <tr>
								                          <td align="center" valign="top" bgcolor="#f5f4ef" style="padding:25px 10px 25px 10px; font-family: Arial; color: #404041; font-size:16px;line-height:24px;font-weight: normal;border-bottom-left-radius: 25px;border-bottom-right-radius: 25px;">
								                          	<span style="font-family: Arial !important;">
								                          	We can modernize your website. This packageis designed based on our experience of workingwith 100's of mental health professionals.
								                          	</span>
								                           </td>
								                       </tr>
						                           	</table>
						                           </td>
						                       </tr>
			                           			
			                           			
			                          	 	
			                          	 </table>
		                          </td>
		                      </tr>
						   		
						  </table>
						</td>
					</tr>

					<tr>
                      <td align="center" valign="top" style="padding:25px 20px 25px 20px; font-family: Arial; color: #404041; font-size:16px;line-height:22px;">
                      	<span style="font-family: Arial !important;">
                      	Use the link to set an appointment with us www.abcdefghi.com or contact us on XXX-XXX-XXXX
                      	</span>
                       </td>
                   </tr>

<!-- Footer start -->
		<tr>
		  <td align="center" valign="top" bgcolor="#161616" style="padding:30px 0;">
			   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				    <tr>
				  		 <td align="center" valign="top" width="250" class="full_width nopadding" style="padding:0 30px;">
                          	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				   				 <tr>
				   				 	<td align="center" valign="top" class="paddinglr20">
				   				 			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				   				 	  <tr>
		                       			<td align="left" valign="top">
		                          			<a href="#">
			                               		 <img  alt="" src="images/text.png" width="102" style="display: block;width:102PX;" border="0">
			                            	</a>
		                           		</td>
		                      			</tr>

										<tr>
					                      <td align="left" valign="top" style="padding:15px 0px; font-family: Arial; color: #ffffff; font-size:12px;line-height:18px;">
					                      	<span style="font-family: Arial !important;">
					                      	We’re a tribe of creative nerds who enjoy showing up and doing something we love every day
					                      	</span>
					                       </td>
					                   </tr>
					                   <tr>
							<td align="left" style="padding:10px 0 0px;">
								<table width="185"  cellpadding="0" cellspacing="0" border="0" style="width:100px;" align="left">
									<tr>
										<td align="left" style="font-family:sans-serif;">
											<a href="#link" target="_blank" style="color:#FFF5EC;"><i class="fa fa-twitter" style="color:white" aria-hidden="true"></i></a>
										</td>
										<td align="center" style="font-family:sans-serif;">
											<a href="#link" target="_blank" style="color:#FFF5EC;"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
										</td>
										<td align="right" style="font-family:sans-serif;">
											<a href="#link" target="_blank" style="color:#FFF5EC;"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
										</td>
										<td align="right" style="font-family:sans-serif;">
											<a href="#link" target="_blank" style="color:#FFF5EC;"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					               </table>
				   				 	</td>
				   				 </tr>
			   				</table>
						 </td>
                      <td align="center" valign="top" width="180" class="full_width">
                           <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			   				 <tr>
			   				 	<td align="center" valign="top" class="paddinglr20">
				   				 			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			   				 	 <tr>
				                      <td align="left" valign="top" style="padding:0px 0px; font-family: Arial; color: #ffffff; font-size:18px;line-height:22px;font-weight:bold;">
				                      	<span style="font-family: Arial !important;">
				                      	Contact Us
				                      	</span>
				                       </td>
				                   </tr>
				                   <tr>
				                      <td align="left" valign="top" style="padding:10px 0px 0 0; font-family: Arial; color:#e6dbdb; font-size:12px;line-height:20px;">
				                      	<span style="font-family: Arial !important;">
				                      	<a href="#" target="_blank" style="text-decoration:none;color:#e6dbdb;">drropmail@here.com</a><br>
										<a href="https://www.purpleworkz.com/purpleworkz.html" target="_blank" style="text-decoration:none;color:#e6dbdb;">www.purpleworks.com</a><br><br>
										San Antonio - USA
				                      	</span>
				                       </td>
				                   </tr>
				               </table>
			   				 	</td>
			   				 </tr>
			   			   </table>
                        </td>
                        <td align="center" valign="top" width="180" class="full_width">
                              <table width="100%" border="0" cellpadding="0" align="center" cellspacing="0">
			   				 <tr>
			   				 	<td align="center" valign="top" class="paddinglr20">
				   				 			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			   				 	 <tr>
				                      <td align="left" valign="top" style="padding:0px 0px; font-family: Arial; color: #ffffff; font-size:18px;line-height:22px;font-weight:bold;" class="padding_top20">
				                      	<span style="font-family: Arial !important;">
				                      	Quick Link
				                      	</span>
				                       </td>
				                   </tr>
				                   <tr>
				                      <td align="left" valign="top" style="padding:10px 0px 0 0; font-family: Arial; color:#e6dbdb; font-size:12px;line-height:20px;">
				                      	<span style="font-family: Arial !important;">
				                      	<a href="https://www.purpleworkz.com/privacy.html
" target="_blank" style="text-decoration:none;color:#e6dbdb;">
				                      	Terms & Privacy</a><br>
										<a href="https://www.purpleworkz.com/privacy.html
" target="_blank" style="text-decoration:none;color:#e6dbdb;">Policy & Procedure</a><br>
										<a href="https://www.purpleworkz.com/blogs.html" target="_blank" style="text-decoration:none;color:#e6dbdb;">Have Questions</a><br>
                                        <a href="https://www.purpleworkz.com/blogs.html" target="_blank" style="text-decoration:none;color:#e6dbdb;">FAQ’S</a>
				                      	</span>
				                       </td>
				                   </tr>
				               </table>
			   				 	</td>
			   				 </tr>
			   			   </table>
                        </td>
                          
				  	</tr>
				</table>
			</td>
		</tr>
	<!-- Footer END -->
	<tr> 
						<td align="center" valign="top" style="padding:15px 30px 15px 30px;" bgcolor="#743dfb">
						  <table width="100%" border="0" cellpadding="0" cellspacing="0">
						   		<tr>
		                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-family: Arial; color: #ffffff; font-size:14px;line-height:20px;" class="full_width nopadding">
		                          	<span style="font-family: Arial !important;">
		                          	©2020, PurpleWorkz LLC</span>
		                          	</span>
		                           </td>
		                       		<td align="right" valign="top" style="padding:0px 30px 0px 0px; font-family: Arial; color: #ffffff; font-size:14px;line-height:20px;" class="full_width nopadding">
		                          	<span style="font-family: Arial !important;">
		                          	Unsubscribe</span>
		                          	</span>
		                           </td>
		                      </tr>
						  </table>
						</td>
					</tr>

		

			 </table>
				</td>
			</tr>
	<!-- Content section END-->

  	

		<!--========Main HTML End =============-->
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>